# App Configuration
server.port=8090

# Management
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always
management.endpoints.health.group.readiness.include=readinessState, db
management.endpoints.health.group.liveness.include=livenessState, db
management.endpoints.health.group.startup.include=ping, diskSpace
management.health.db.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.server.port=8090

# Logger:
logging.level.root=INFO
logging.level.com.microservice.ff.Main=INFO

# Mongo Database:
spring.data.mongodb.host=ff-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ffcryptodb
spring.data.mongodb.username=ffuser
spring.data.mongodb.password=ffpassword
spring.data.mongodb.authentication-database=admin

# CoinGeko Endpoints
coin.geko.host=api.coingecko.com
coin.geko.coins=bitcoin,ethereum,dogecoin,tron,pepe
coin.geko.currency=usd
coin.geko.path.list=api/v3/simple/price
coin.geko.path.item=api/v3/coins/{item}
coin.geko.path.item.history=api/v3/coins/{item}/history
coin.geko.path.item.chart=api/v3/coins/{item}/market_chart
