# App Configuration
server.port=8080

# Management
management.endpoints.web.exposure.include=health, info
management.endpoints.health.show-details=always
management.endpoints.health.group.readiness.include=readinessState, db
management.endpoints.health.group.liveness.include=livenessState, db
management.endpoints.health.group.startup.include=ping, diskSpace
management.health.db.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.server.port=7000